RAZORPAY_KEY_ID=rzp_test_RJm9II7w6D4WNF
RAZORPAY_KEY_SECRET=72ZRXKANipb3qYYge4ZUgUm2

# REACT_APP_RAZORPAY_KEY_ID=rzp_test_RJm9II7w6D4WNF

REACT_APP_API_URL=https://your-backend.onrender.com
REACT_APP_RAZORPAY_KEY_ID=rzp_test_RJm9II7w6D4WNF

